@import "syntax-variables";


//------------------------------[ Start Bjorn's Colors ]------------------------------

/*
 * Apple iOS color scheme
 *
 *   https://developer.apple.com/ios/human-interface-guidelines/visual-design/color/
 */
@ios-red:       hsl(3, 100%, 59%);
@ios-orange:    hsl(35, 100%, 50%);
@ios-yellow:    hsl(48, 100%, 50%);
@ios-green:     hsl(130, 65%, 57%);
@ios-teal-blue: hsl(199, 94%, 67%);
@ios-blue:      hsl(211, 100%, 50%);
@ios-purple:    hsl(241, 61%, 59%);
@ios-pink:      hsl(349, 100%, 59%);

/*
 * Google Material Design - 500 versions
 *
 *   https://www.materialui.co/colors
 *   http://htmlcolorcodes.com/color-chart/material-design-color-chart/
 */
@material-red:         hsl(4, 90%, 58%);
@material-pink:        hsl(340, 82%, 52%);
@material-purple:      hsl(291, 64%, 42%);
@material-deep-purple: hsl(262, 52%, 47%);
@material-indigo:      hsl(231, 48%, 48%);
@material-blue:        hsl(207, 90%, 54%);
@material-light-blue:  hsl(199, 98%, 48%);
@material-cyan:        hsl(187, 100%, 42%);
@material-teal:        hsl(174, 100%, 29%);
@material-green:       hsl(122, 39%, 49%);
@material-light-green: hsl(88, 50%, 53%);
@material-lime:        hsl(66, 70%, 54%);
@material-yellow:      hsl(54, 100%, 62%);
@material-amber:       hsl(45, 100%, 51%);
@material-orange:      hsl(36, 100%, 50%);
@material-deep-orange: hsl(14, 100%, 57%);
@material-brown:       hsl(16, 25%, 38%);
@material-grey:        hsl(0, 0%, 62%);
@material-blue_grey:   hsl(200, 18%, 46%);

/*
 * Flat UI
 *
 *   https://www.materialui.co/flatuicolors
 *   http://htmlcolorcodes.com/color-chart/flat-design-color-chart/
 */
 @flat-amethyst:      hsl(283, 39%, 53%);
 @flat-wisteria:      hsl(282, 44%, 47%);
 @flat-peter-river:   hsl(204, 70%, 53%);
 @flat-belize-hole:   hsl(204, 64%, 44%);
 @flat-turquoise:     hsl(168, 76%, 42%);
 @flat-green-sea:     hsl(168, 76%, 36%);
 @flat-emerald:       hsl(145, 63%, 49%);
 @flat-nephritis:     hsl(145, 63%, 42%);
 @flat-sunflower:     hsl(48, 89%, 50%);
 @flat-orange:        hsl(37, 90%, 51%);
 @flat-carrot:        hsl(28, 80%, 52%);
 @flat-pumpkin:       hsl(24, 100%, 41%);
 @flat-alizarin:      hsl(6, 78%, 57%);
 @flat-pomegranate:   hsl(6, 63%, 46%);
 @flat-clouds:        hsl(192, 15%, 94%);
 @flat-silver:        hsl(204, 8%, 76%);
 @flat-concrete:      hsl(184, 9%, 62%);
 @flat-asbestos:      hsl(184, 6%, 53%);
 @flat-wet-asphalt:   hsl(210, 29%, 29%);
 @flat-midnight-blue: hsl(210, 29%, 24%);

//-------------------------------[ End Bjorn's Colors ]-------------------------------


// UI Theme colors -------------------------------------------------------------
@theme-text-color-highlight: rgb(255, 255, 255);
@theme-text-color-accent:    mix(@syntax-text-color, @theme-text-color-highlight, 50%);
@theme-text-color-normal:    mix(@syntax-background-color, @theme-text-color-accent, 32%);
@theme-text-color-subtle:    mix(@syntax-background-color, @theme-text-color-accent, 72%);

@theme-background-color:       @syntax-background-color;
@theme-background-color-dark:  desaturate(darken(@syntax-background-color, 4%), 2%);
@theme-background-color-light: desaturate(lighten(@syntax-background-color, 6%), 2%);

@theme-green:  @ios-green;   // Origonal: @syntax-color-added;
@theme-blue:   @ios-blue;    // Original: @syntax-color-renamed;
@theme-orange: @ios-orange;  // Original: @syntax-color-modified;
@theme-red:    @ios-red;     // Original: @syntax-color-removed;



// Editor colors ---------------------------------------------------------------
@theme-syntax-text-color:            @syntax-text-color;
@theme-syntax-cursor-color:          @syntax-text-color;
@theme-syntax-selection-color:       lighten(@syntax-background-color, 10%);
@theme-syntax-background-color:      @syntax-background-color;

@theme-syntax-wrap-guide-color:          @theme-background-color-light;
@theme-syntax-indent-guide-color:        @theme-background-color-light;
@theme-syntax-invisible-character-color: @theme-background-color-light;

@theme-syntax-gutter-text-color:                @theme-text-color-subtle;
@theme-syntax-gutter-text-color-selected:       @theme-text-color-highlight;
@theme-syntax-gutter-background-color:          @theme-background-color;
@theme-syntax-gutter-background-color-selected: fade(@theme-background-color-light, 10%);

// Main colors -----------------------------------------------------------------
@base-background-color: @theme-background-color;
@base-border-color:     @theme-background-color-light;

// Background colors -----------------------------------------------------------
@background-color-highlight: @theme-background-color-light;
@background-color-selected:  @theme-background-color-light;

@background-color-info:    @theme-blue;
@background-color-success: @theme-green;
@background-color-warning: @theme-orange;
@background-color-error:   @theme-red;

// Text colors -----------------------------------------------------------------
@text-color:           @theme-text-color-normal;
@text-color-subtle:    @theme-text-color-subtle;
@text-color-highlight: @theme-text-color-highlight;
@text-color-selected:  @theme-text-color-highlight;

@text-color-info:    @theme-blue;
@text-color-success: @theme-green;
@text-color-warning: @theme-orange;
@text-color-error:   @theme-red;

@text-color-ignored:   @text-color-subtle;
@text-color-added:     @text-color-success;
@text-color-renamed:   @text-color-info;
@text-color-modified:  @text-color-warning;
@text-color-removed:   @text-color-error;

// Site colors -----------------------------------------------------------------
@ui-site-color-1: @theme-blue; // blue
@ui-site-color-2: @theme-green; // green
@ui-site-color-3: @theme-orange; // orange
@ui-site-color-4: @theme-red;             // pink
@ui-site-color-5: @theme-blue;            // yellow

// Editor ----------------------------------------------------------------------
@indent-guide-color: @theme-background-color-dark;
@invisibles-color:   @theme-background-color-light;

@gutter-background-color:          transparent;
@gutter-background-color-selected: transparent;
@gutter-text-color:                @text-color-subtle;
@gutter-text-color-selected:       @text-color-selected;

// Component colors ------------------------------------------------------------
@app-background-color: @theme-background-color;

@pane-item-background-color: @theme-background-color-light;
@pane-item-border-color: @base-border-color;

@input-background-color: @theme-background-color-light;
@input-border-color: @text-color;
@input-background-color-active: @text-color;
@input-text-color-active: @base-background-color;

@tool-panel-background-color: @theme-background-color-dark;
@tool-panel-border-color: @base-border-color;

@inset-panel-background-color: @theme-background-color-light;
@inset-panel-border-color: @base-border-color;

@panel-heading-background-color: @theme-background-color-light;
@panel-heading-border-color:     @base-border-color;

@overlay-background-color: @tool-panel-background-color;
@overlay-border-color:     @base-border-color;

@button-background-color:          transparent;
@button-background-color-hover:    @input-border-color;
@button-background-color-selected: @input-border-color;
@button-border-color:              @input-border-color;

@tab-bar-background-color:    @app-background-color;
@tab-bar-border-color:        @base-border-color;
@tab-background-color:        @tool-panel-background-color;
@tab-background-color-active: @app-background-color;
@tab-background-color-hover:  @base-border-color;
@tab-border-color:            @base-border-color;

@tooltip-text-color: @base-background-color;
@tooltip-background-color: @text-color;
@tooltip-key-text-color: @background-color-info; //@base-background-color;
@tooltip-key-background-color: @base-background-color; //@background-color-info;

@tree-view-background-color: @tool-panel-background-color;
@tree-view-border-color: @base-border-color;

@progress-background-color: @background-color-info;

@markdown-preview-color: @syntax-text-color;
@markdown-preview-background-color: @syntax-background-color;
@markdown-preview-border-color: mix(@syntax-text-color, @syntax-background-color, 20%);

@scrollbar-color: @theme-background-color-light;
@scrollbar-color-active: @theme-background-color-light;
@scrollbar-border-color: @theme-background-color-dark;
@scrollbar-track-color: transparent;

// Site colors  ----------------------------------------------------------------
@ui-site-color-1: @theme-green;
@ui-site-color-2: @theme-blue;
@ui-site-color-3: @theme-orange;
@ui-site-color-4: @theme-red;
@ui-site-color-5: @theme-blue;

// Sizes -----------------------------------------------------------------------
@font-size: 13px;

@input-font-size: 14px;
@input-height: 32px;

@component-padding: 10px;
@component-icon-padding: 5px;
@component-icon-size: 16px;
@component-line-height: 24px;
@component-border-radius: 4px;

@disclosure-arrow-size: 12px;

@tab-height: 32px;

// Other -----------------------------------------------------------------------
@font-family: '.SFNSText-Regular', 'SF UI Text', 'Helvetica Neue', 'Arial', 'Lucida Grande', 'Segoe UI', Noto Sans, sans-serif;
@font-family-bold: '.SFNSText-Bold', 'SF UI Text', 'Helvetica Neue', 'Arial', 'Lucida Grande', 'Segoe UI', Noto Sans, sans-serif;
@font-family-light: '.SFNSText-Light', 'SF UI Text', 'Helvetica Neue', 'Arial', 'Lucida Grande', 'Segoe UI', Noto Sans, sans-serif;

@transition-time: 400ms;
